[gd_scene load_steps=3 format=3 uid="uid://pxy47hyncwqg"]

[ext_resource type="Texture2D" uid="uid://bwst48ga7woxe" path="res://assets/textures/floor.png" id="1_s7buo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rma6x"]
size = Vector2(797, 172)

[node name="Floor" type="StaticBody2D"]
position = Vector2(400, 562)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(12.1212, 2.62121)
texture = ExtResource("1_s7buo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rma6x")
