[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/entities/Projectile.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/fx/charged/charged6.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/fx/charged/charged2.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/fx/charged/charged3.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/fx/charged/charged4.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/fx/charged/charged1.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/fx/charged/charged5.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/fx/spark/spark-preview1.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/fx/spark/spark-preview2.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/fx/spark/spark-preview3.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/fx/spark/spark-preview4.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/fx/spark/spark-preview5.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-1.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-2.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-3.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-5.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-6.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-4.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/fx/hits/hits-4/hits-4-7.png" type="Texture" id=19]

[sub_resource type="Animation" id=6]
resource_name = "fire_hit"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_remove"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "fire_loop"
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fire_start"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ) ]
}

[sub_resource type="CircleShape2D" id=4]

[node name="Projectile" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="ProjectileAnimations" type="AnimationPlayer" parent="."]
anims/fire_hit = SubResource( 6 )
anims/fire_loop = SubResource( 5 )
anims/fire_start = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 19 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
